<!-- 
    <!DOCTYPE html>
<html lang="es">

<head>
    <title>Aprendiendo A Mis Teorias</title>
</head>

<body>
    <h1>Hola Mundo Sin Comentarios JaJaJaJa</h1>
    <h1>Hola Mundo</h1>
    <img src="https://cdn.pixabay.com/photo/2019/06/08/21/32/castle-4261029_960_720.jpg" alt="" class="Img">


    <style>
        @import url('https://alexg123.000webhostapp.com/Pruebas.css');
        @import url('https://alexg123.000webhostapp.com/descargar-curso-javascript-desde-cero-2020-edteam/css/descargar-curso-javascript-desde-cero-2020-edteam.css');
    </style>

</body>

</html> 

<html>


<head>
    <title>Menu Desplegable</title>
    <style>
        ul,
        ol {
            list-style: none;
        }

        .nav>li {
            float: left;
        }

        .nav li a {
            background-color: #000;
            color: #fff;
            text-decoration: none;
            padding: 10px 12px;
            display: block;
        }



        .nav li ul {
            display: none;
            position: absolute;

        }

        .nav li:hover>ul {
            display: block;
        }
    </style>
</head>

<body>
    <div>
        <ul class="nav">
            <li><a href="">Inicio</a>
                <ul>
                    <li><a href="">Submenu1</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                        </ul>
                    </li>
                    <li><a href="">Submenu2</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                        </ul>
                    </li>
                    <li><a href="">Submenu1</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                        </ul>
                    </li>
                    <li><a href="">Submenu2</a>
                        <ul>
                            <li><a href="">Submenu1</a>
                                <ul>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                </ul>
                            </li>
                            <li><a href="">Submenu2</a>
                                <ul>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                </ul>
                            </li>
                            <li><a href="">Submenu1</a>
                                <ul>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                </ul>
                            </li>
                            <li><a href="">Submenu2</a>
                                <ul>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Servicios</a>
                <ul>
                    <li><a href="">Submenu1
                            <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                            </ul>
                        </a></li>
                    <li><a href="">Submenu2</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a>
                                <ul>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a>
                                        <ul>
                                            <li><a href="">Submenu1</a></li>
                                            <li><a href="">Submenu2</a></li>
                                            <li><a href="">Submenu1</a></li>
                                            <li><a href="">Submenu2</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li><a href="">Submenu3</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                        </ul>
                    </li>
                    <li><a href="">Submenu4</a>
                        <ul>
                            <li><a href="">Submenu1</a></li>
                            <li><a href="">Submenu2</a></li>
                            <li><a href="">Submenu3</a></li>
                            <li><a href="">Submenu4</a>
                                <ul>
                                    <li><a href="">Submenu1</a></li>
                                    <li><a href="">Submenu2</a></li>
                                    <li><a href="">Submenu3</a></li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li><a href="">Acerca de</a>
                <ul>
                    <li><a href="">Submenu1</a></li>
                    <li><a href="">Submenu2</a></li>
                    <li><a href="">Submenu3</a></li>
                    <li><a href="">Submenu4
                            <ul>
                                <li><a href="">Submenu1</a></li>
                                <li><a href="">Submenu2</a></li>
                                <li><a href="">Submenu3</a></li>
                            </ul>
                        </a>
                    </li>
                </ul>
            </li>
            <li><a href="">Contacto</a></li>
        </ul>
    </div>




</body>

</html>



<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App De Anuncios</title>
</head>

<body>
    <div class="PapaFlexbox">
        <p class="ParrafosDeTextos" style="position: relative; left: 5px;">
            Hola amigos<br> estoy desarrollando en Angular <br>Tengo una tabla de articulos en un componente y ademas
            tengo dos mat select uno de categorias y otro se subcategorias<br> Al seleccionar una categoria se filtran
            las subcategorias esto va perfecto<br> Pero no logro filtrar el mat table al clickear ambos combos(mas
            adelante agregare marca y un input para el nombre de Articulo)
        </p>


        <span class="ParrafosDeTextosssS" onclick="Onclicks()">&Congruent;
            <p class="ParrafosDeTextosModal">


            </p>
        </span>
    </div>
    <a href="https://careydevelopment.us/.../how-to-filter-on-specific..." class="Enlacesss"
        style="position: relative; left: 359px;">https://careydevelopment.us/.../how-to-filter-on-specific...</a>
    <style>
        ::selection {
            background: aqua;
        }

        .PapaFlexbox {
            display: flex;
        }

        .Enlacesss {
            text-decoration: none;
            color: blue;

        }

        .Enlacesss:hover {
            text-decoration: underline;

        }

        .ParrafosDeTextosModal {
            position: relative;
            right: 70px;
            padding: 30px;
            background: rebeccapurple;
            color: white;

            font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            text-transform: uppercase;
            border-radius: 10px;
            font-size: 3px;
            display: none;

        }



        .ParrafosDeTextos {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .ParrafosDeTextosssS {
            cursor: pointer;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            font-size: 50px;


        }
    </style>

    <script>
        function Onclicks() {



            document.querySelector('.ParrafosDeTextosModal').style.display = 'block'
            
            document.querySelector('.ParrafosDeTextosModal').innerHTML = `
            Hola amigos<br> estoy desarrollando en Angular <br>Tengo una tabla de articulos en un componente y ademas
            tengo dos mat select uno de categorias y otro se subcategorias<br> Al seleccionar una categoria se filtran
            las subcategorias esto va perfecto<br> Pero no logro filtrar el mat table al clickear ambos combos(mas
            adelante agregare marca y un input para el nombre de Articulo)
           `;


        }
    </script>



</body>

</html>







-->


